# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../CS401_LAB4.ip_user_files/ipstatic" \
"../../../../CS401_LAB4.gen/sources_1/ip/clk_wiz_100_to_50/clk_wiz_100_to_50_clk_wiz.v" \
"../../../../CS401_LAB4.gen/sources_1/ip/clk_wiz_100_to_50/clk_wiz_100_to_50.v" \

sv xil_defaultlib  --include "../../../../CS401_LAB4.ip_user_files/ipstatic" \
"../../../../CS401_LAB4.srcs/sources_1/new/top.sv" \
"../../../../CS401_LAB4.srcs/sources_1/new/used_modules.sv" \
"../../../../CS401_LAB4.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
