#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Dec 13 22:23:31 2025
# Process ID: 299873
# Current directory: /home/ekin/Downloads/skeleton_project/skeleton_project.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /home/ekin/Downloads/skeleton_project/skeleton_project.runs/synth_1/top.vds
# Journal file: /home/ekin/Downloads/skeleton_project/skeleton_project.runs/synth_1/vivado.jou
# Running On: ekin-MS-1038, OS: Linux, CPU Frequency: 800.000 MHz, CPU Physical cores: 6, Host memory: 67335 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/ekin/Downloads/skeleton_project/skeleton_project.srcs/utils_1/imports/synth_1/mips.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ekin/Downloads/skeleton_project/skeleton_project.srcs/utils_1/imports/synth_1/mips.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 299898
INFO: [Synth 8-11241] undeclared symbol 'RegWriteW', assumed default net type 'wire' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:195]
INFO: [Synth 8-11241] undeclared symbol 'PcPlus4D', assumed default net type 'wire' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:199]
INFO: [Synth 8-11241] undeclared symbol 'MemWriteM', assumed default net type 'wire' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:222]
INFO: [Synth 8-11241] undeclared symbol 'ALUOutM', assumed default net type 'wire' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:222]
INFO: [Synth 8-11241] undeclared symbol 'WriteDataM', assumed default net type 'wire' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:222]
INFO: [Synth 8-11241] undeclared symbol 'in7', assumed default net type 'wire' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:70]
INFO: [Synth 8-11241] undeclared symbol 'in6', assumed default net type 'wire' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:70]
INFO: [Synth 8-11241] undeclared symbol 'in5', assumed default net type 'wire' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:70]
INFO: [Synth 8-11241] undeclared symbol 'in4', assumed default net type 'wire' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:70]
INFO: [Synth 8-11241] undeclared symbol 'in3', assumed default net type 'wire' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:70]
INFO: [Synth 8-11241] undeclared symbol 'in2', assumed default net type 'wire' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:70]
INFO: [Synth 8-11241] undeclared symbol 'in1', assumed default net type 'wire' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:70]
INFO: [Synth 8-11241] undeclared symbol 'in0', assumed default net type 'wire' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:70]
WARNING: [Synth 8-8895] 'in7' is already implicitly declared on line 70 [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:81]
WARNING: [Synth 8-8895] 'in6' is already implicitly declared on line 70 [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:81]
WARNING: [Synth 8-8895] 'in5' is already implicitly declared on line 70 [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:81]
WARNING: [Synth 8-8895] 'in4' is already implicitly declared on line 70 [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:81]
WARNING: [Synth 8-8895] 'in3' is already implicitly declared on line 70 [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:81]
WARNING: [Synth 8-8895] 'in2' is already implicitly declared on line 70 [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:81]
WARNING: [Synth 8-8895] 'in1' is already implicitly declared on line 70 [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:81]
WARNING: [Synth 8-8895] 'in0' is already implicitly declared on line 70 [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:81]
WARNING: [Synth 8-6901] identifier 'state' is used before its declaration [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:21]
WARNING: [Synth 8-6901] identifier 'S_COMPUTE' is used before its declaration [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:21]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2006.379 ; gain = 379.617 ; free physical = 39117 ; free virtual = 51236
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:2]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/debouncer.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/debouncer.sv:3]
INFO: [Synth 8-6157] synthesizing module 'mips_top' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:3]
INFO: [Synth 8-6157] synthesizing module 'mips' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:23]
INFO: [Synth 8-6157] synthesizing module 'controller' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:389]
INFO: [Synth 8-6157] synthesizing module 'maindec' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:405]
INFO: [Synth 8-6155] done synthesizing module 'maindec' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:405]
INFO: [Synth 8-6157] synthesizing module 'aludec' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:429]
INFO: [Synth 8-6155] done synthesizing module 'aludec' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:429]
INFO: [Synth 8-6155] done synthesizing module 'controller' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:389]
INFO: [Synth 8-6157] synthesizing module 'datapath' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:149]
INFO: [Synth 8-6157] synthesizing module 'flopr' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:507]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'flopr' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:507]
INFO: [Synth 8-6157] synthesizing module 'mux2' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:518]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:518]
INFO: [Synth 8-6157] synthesizing module 'imem' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:52]
INFO: [Synth 8-6155] done synthesizing module 'imem' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:52]
INFO: [Synth 8-6157] synthesizing module 'regfile' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:467]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:467]
INFO: [Synth 8-6157] synthesizing module 'signext' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:500]
INFO: [Synth 8-6155] done synthesizing module 'signext' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:500]
INFO: [Synth 8-6157] synthesizing module 'sl2' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:494]
INFO: [Synth 8-6155] done synthesizing module 'sl2' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:494]
INFO: [Synth 8-6157] synthesizing module 'adder' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:488]
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:488]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:449]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:449]
WARNING: [Synth 8-7071] port 'zero' of module 'alu' is unconnected for instance 'alu' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:209]
WARNING: [Synth 8-7023] instance 'alu' of module 'alu' has 5 connections declared, but only 4 given [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:209]
INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:518]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:518]
INFO: [Synth 8-6157] synthesizing module 'dmem' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:135]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:135]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:149]
INFO: [Synth 8-6155] done synthesizing module 'mips' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'mips_top' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:3]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:74]
INFO: [Synth 8-6157] synthesizing module 'display_controller' [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/display_controller.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'display_controller' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/display_controller.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:2]
WARNING: [Synth 8-3848] Net system_input_need in module/entity datapath does not have driver. [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:159]
WARNING: [Synth 8-3848] Net done in module/entity datapath does not have driver. [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:159]
WARNING: [Synth 8-3848] Net sys_out_data in module/entity datapath does not have driver. [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:161]
WARNING: [Synth 8-3848] Net RegWriteW in module/entity datapath does not have driver. [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:195]
WARNING: [Synth 8-3848] Net PcPlus4D in module/entity datapath does not have driver. [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:199]
WARNING: [Synth 8-3848] Net MemWriteM in module/entity datapath does not have driver. [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:222]
WARNING: [Synth 8-3848] Net ALUOutM in module/entity datapath does not have driver. [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:222]
WARNING: [Synth 8-3848] Net WriteDataM in module/entity datapath does not have driver. [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:222]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'core'. This will prevent further optimization [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/mips.sv:19]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'core'. This will prevent further optimization [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/sources_1/new/top.sv:39]
WARNING: [Synth 8-7129] Port a[31] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[30] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[29] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[28] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[27] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[26] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[25] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[24] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[23] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[22] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[21] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[20] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[19] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[18] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[17] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[16] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[15] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[14] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[13] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[12] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[11] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[10] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[9] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[8] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[31] in module sl2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[30] in module sl2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port system_input_need in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port done in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[31] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[30] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[29] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[28] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[27] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[26] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[25] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[24] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[23] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[22] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[21] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[20] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[19] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[18] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[17] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[16] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[15] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[14] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[13] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[12] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[11] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[10] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[9] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[8] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[7] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[6] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[5] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[4] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[3] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[2] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[1] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_out_data[0] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port RegWriteD in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemWriteD in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SyscallD in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port SyscallInputD in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port DoneD in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port system_input_given in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[31] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[30] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[29] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[28] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[27] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[26] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[25] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[24] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[23] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[22] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[21] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[20] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[19] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[18] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[17] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[16] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[15] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[14] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[13] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[12] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[11] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[10] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[9] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[8] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[7] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[6] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[5] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[4] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[3] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[2] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[1] in module datapath is either unconnected or has no load
WARNING: [Synth 8-7129] Port sys_in_data[0] in module datapath is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2080.316 ; gain = 453.555 ; free physical = 39023 ; free virtual = 51143
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2098.129 ; gain = 471.367 ; free physical = 39023 ; free virtual = 51142
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2098.129 ; gain = 471.367 ; free physical = 39023 ; free virtual = 51142
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2098.129 ; gain = 0.000 ; free physical = 39023 ; free virtual = 51142
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ekin/Downloads/skeleton_project/skeleton_project.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.879 ; gain = 0.000 ; free physical = 39017 ; free virtual = 51137
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.879 ; gain = 0.000 ; free physical = 39017 ; free virtual = 51137
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.879 ; gain = 614.117 ; free physical = 39015 ; free virtual = 51135
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.879 ; gain = 614.117 ; free physical = 39015 ; free virtual = 51135
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.879 ; gain = 614.117 ; free physical = 39015 ; free virtual = 51135
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 S_START |                               00 |                               00
               S_COMPUTE |                               01 |                               01
                  S_DONE |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2240.879 ; gain = 614.117 ; free physical = 38988 ; free virtual = 51107
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 34    
	               20 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 102   
	  52 Input   32 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 4     
	   9 Input    9 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 98    
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design top has port dp driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2240.879 ; gain = 614.117 ; free physical = 38963 ; free virtual = 51088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+---------------+-----------+----------------------+----------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives     | 
+------------+---------------+-----------+----------------------+----------------+
|core/core   | DP/DM/RAM_reg | Implied   | 64 x 1               | RAM64X1S x 32  | 
+------------+---------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2240.879 ; gain = 614.117 ; free physical = 38971 ; free virtual = 51097
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
      : core/core/\DP/rf /i_0/wd3[24]
      : core/core/\DP/rf /wd3[24]
      : core/core/DPi_0/O13[24]
      : core/core/DPi_0/rd1[24]
      : core/core/\DP/rf /rd1[24]
      : core/core/\DP/rf /i_0/rd1[24]
      : core/core/\DP/rf /i_0/wd3[24]
      : core/core/\DP/rf /wd3[24]
      : core/core/DPi_0/O13[24]
      : core/core/DPi_0/rd1[24]
      : core/core/\DP/rf /rd1[24]
      : core/core/\DP/rf /i_0/rd1[24]
      : core/core/DPi_0/rd1[20]
      : core/core/\DP/rf /rd1[20]
      : core/core/\DP/rf /i_0/rd1[20]
      : core/core/\DP/rf /i_0/wd3[20]
      : core/core/\DP/rf /wd3[20]
      : core/core/DPi_0/O13[20]
      : core/core/DPi_0/rd1[16]
      : core/core/\DP/rf /rd1[16]
      : core/core/\DP/rf /i_0/rd1[16]
      : core/core/\DP/rf /i_0/wd3[16]
      : core/core/\DP/rf /wd3[16]
      : core/core/DPi_0/O13[16]
      : core/core/DPi_0/rd1[12]
      : core/core/\DP/rf /rd1[12]
      : core/core/\DP/rf /i_0/rd1[12]
      : core/core/\DP/rf /i_0/wd3[12]
      : core/core/\DP/rf /wd3[12]
      : core/core/DPi_0/O13[12]
      : core/core/DPi_0/rd1[8]
      : core/core/\DP/rf /rd1[8]
      : core/core/\DP/rf /i_0/rd1[8]
      : core/core/\DP/rf /i_0/wd3[8]
      : core/core/\DP/rf /wd3[8]
      : core/core/DPi_0/O13[8]
      : core/core/DPi_0/rd1[4]
      : core/core/\DP/rf /rd1[4]
      : core/core/\DP/rf /i_0/rd1[4]
      : core/core/\DP/rf /i_0/wd3[4]
      : core/core/\DP/rf /wd3[4]
      : core/core/DPi_0/O13[4]
      : core/core/\DP/rf /i_0/wd3[25]
      : core/core/\DP/rf /wd3[25]
      : core/core/DPi_0/O13[25]
      : core/core/DPi_0/rd1[25]
      : core/core/\DP/rf /rd1[25]
      : core/core/\DP/rf /i_0/rd1[25]
      : core/core/DPi_0/WriteDataE[25]
      : core/core/\DP/rf /rd2[25]
      : core/core/\DP/rf /i_0/rd2[25]
      : core/core/\DP/rf /i_0/wd3[20]
      : core/core/\DP/rf /wd3[20]
      : core/core/DPi_0/O13[20]
      : core/core/\DP/rf /i_0/wd3[20]
      : core/core/\DP/rf /wd3[20]
      : core/core/DPi_0/O13[20]
      : core/core/\DP/rf /i_0/wd3[21]
      : core/core/\DP/rf /wd3[21]
      : core/core/DPi_0/O13[21]
      : core/core/\DP/rf /i_0/wd3[21]
      : core/core/\DP/rf /wd3[21]
      : core/core/DPi_0/O13[21]
      : core/core/DPi_0/rd1[21]
      : core/core/\DP/rf /rd1[21]
      : core/core/\DP/rf /i_0/rd1[21]
      : core/core/\DP/rf /i_0/wd3[16]
      : core/core/\DP/rf /wd3[16]
      : core/core/DPi_0/O13[16]
      : core/core/\DP/rf /i_0/wd3[16]
      : core/core/\DP/rf /wd3[16]
      : core/core/DPi_0/O13[16]
      : core/core/\DP/rf /i_0/wd3[17]
      : core/core/\DP/rf /wd3[17]
      : core/core/DPi_0/O13[17]
      : core/core/\DP/rf /i_0/wd3[17]
      : core/core/\DP/rf /wd3[17]
      : core/core/DPi_0/O13[17]
      : core/core/DPi_0/rd1[17]
      : core/core/\DP/rf /rd1[17]
      : core/core/\DP/rf /i_0/rd1[17]
      : core/core/\DP/rf /i_0/wd3[12]
      : core/core/\DP/rf /wd3[12]
      : core/core/DPi_0/O13[12]
      : core/core/\DP/rf /i_0/wd3[12]
      : core/core/\DP/rf /wd3[12]
      : core/core/DPi_0/O13[12]
      : core/core/\DP/rf /i_0/wd3[13]
      : core/core/\DP/rf /wd3[13]
      : core/core/DPi_0/O13[13]
      : core/core/\DP/rf /i_0/wd3[13]
      : core/core/\DP/rf /wd3[13]
      : core/core/DPi_0/O13[13]
      : core/core/DPi_0/rd1[13]
      : core/core/\DP/rf /rd1[13]
      : core/core/\DP/rf /i_0/rd1[13]
      : core/core/\DP/rf /i_0/wd3[8]
      : core/core/\DP/rf /wd3[8]
      : core/core/DPi_0/O13[8]
      : core/core/\DP/rf /i_0/wd3[8]
      : core/core/\DP/rf /wd3[8]
      : core/core/DPi_0/O13[8]
      : core/core/\DP/rf /i_0/wd3[9]
      : core/core/\DP/rf /wd3[9]
      : core/core/DPi_0/O13[9]
      : core/core/\DP/rf /i_0/wd3[9]
      : core/core/\DP/rf /wd3[9]
      : core/core/DPi_0/O13[9]
      : core/core/DPi_0/rd1[9]
      : core/core/\DP/rf /rd1[9]
      : core/core/\DP/rf /i_0/rd1[9]
      : core/core/\DP/rf /i_0/wd3[4]
      : core/core/\DP/rf /wd3[4]
      : core/core/DPi_0/O13[4]
      : core/core/\DP/rf /i_0/wd3[4]
      : core/core/\DP/rf /wd3[4]
      : core/core/DPi_0/O13[4]
      : core/core/\DP/rf /i_0/wd3[5]
      : core/core/\DP/rf /wd3[5]
      : core/core/DPi_0/O13[5]
      : core/core/\DP/rf /i_0/wd3[5]
      : core/core/\DP/rf /wd3[5]
      : core/core/DPi_0/O13[5]
      : core/core/DPi_0/rd1[0]
      : core/core/\DP/rf /rd1[0]
      : core/core/\DP/rf /i_0/rd1[0]
      : core/core/\DP/rf /i_0/wd3[0]
      : core/core/\DP/rf /wd3[0]
      : core/core/DPi_0/O13[0]
      : core/core/DPi_0/rd1[5]
      : core/core/\DP/rf /rd1[5]
      : core/core/\DP/rf /i_0/rd1[5]
      : core/core/\DP/rf /i_0/wd3[0]
      : core/core/\DP/rf /wd3[0]
      : core/core/DPi_0/O13[0]
      : core/core/\DP/rf /i_0/wd3[0]
      : core/core/\DP/rf /wd3[0]
      : core/core/DPi_0/O13[0]
      : core/core/DPi_0/rd1[0]
      : core/core/\DP/rf /rd1[0]
      : core/core/\DP/rf /i_0/rd1[0]
      : core/core/\DP/rf /i_0/wd3[1]
      : core/core/\DP/rf /wd3[1]
      : core/core/DPi_0/O13[1]
      : core/core/\DP/rf /i_0/wd3[1]
      : core/core/\DP/rf /wd3[1]
      : core/core/DPi_0/O13[1]
      : core/core/DPi_0/rd1[1]
      : core/core/\DP/rf /rd1[1]
      : core/core/\DP/rf /i_0/rd1[1]
      : core/core/\DP/rf /i_0/wd3[2]
      : core/core/\DP/rf /wd3[2]
      : core/core/DPi_0/O13[2]
      : core/core/\DP/rf /i_0/wd3[2]
      : core/core/\DP/rf /wd3[2]
      : core/core/DPi_0/O13[2]
      : core/core/DPi_0/rd1[2]
      : core/core/\DP/rf /rd1[2]
      : core/core/\DP/rf /i_0/rd1[2]
      : core/core/\DP/rf /i_0/wd3[3]
      : core/core/\DP/rf /wd3[3]
      : core/core/DPi_0/O13[3]
      : core/core/\DP/rf /i_0/wd3[3]
      : core/core/\DP/rf /wd3[3]
      : core/core/DPi_0/O13[3]
      : core/core/DPi_0/rd1[3]
      : core/core/\DP/rf /rd1[3]
      : core/core/\DP/rf /i_0/rd1[3]
      : core/core/\DP/rf /i_0/wd3[6]
      : core/core/\DP/rf /wd3[6]
      : core/core/DPi_0/O13[6]
      : core/core/\DP/rf /i_0/wd3[6]
      : core/core/\DP/rf /wd3[6]
      : core/core/DPi_0/O13[6]
      : core/core/DPi_0/rd1[0]
      : core/core/\DP/rf /rd1[0]
      : core/core/\DP/rf /i_0/rd1[0]
      : core/core/DPi_0/rd1[6]
      : core/core/\DP/rf /rd1[6]
      : core/core/\DP/rf /i_0/rd1[6]
      : core/core/\DP/rf /i_0/wd3[7]
      : core/core/\DP/rf /wd3[7]
      : core/core/DPi_0/O13[7]
      : core/core/\DP/rf /i_0/wd3[7]
      : core/core/\DP/rf /wd3[7]
      : core/core/DPi_0/O13[7]
      : core/core/DPi_0/rd1[7]
      : core/core/\DP/rf /rd1[7]
      : core/core/\DP/rf /i_0/rd1[7]
      : core/core/\DP/rf /i_0/wd3[10]
      : core/core/\DP/rf /wd3[10]
      : core/core/DPi_0/O13[10]
      : core/core/\DP/rf /i_0/wd3[10]
      : core/core/\DP/rf /wd3[10]
      : core/core/DPi_0/O13[10]
      : core/core/DPi_0/rd1[4]
      : core/core/\DP/rf /rd1[4]
      : core/core/\DP/rf /i_0/rd1[4]
      : core/core/DPi_0/rd1[10]
      : core/core/\DP/rf /rd1[10]
      : core/core/\DP/rf /i_0/rd1[10]
      : core/core/\DP/rf /i_0/wd3[11]
      : core/core/\DP/rf /wd3[11]
      : core/core/DPi_0/O13[11]
      : core/core/\DP/rf /i_0/wd3[11]
      : core/core/\DP/rf /wd3[11]
      : core/core/DPi_0/O13[11]
      : core/core/DPi_0/rd1[11]
      : core/core/\DP/rf /rd1[11]
      : core/core/\DP/rf /i_0/rd1[11]
      : core/core/\DP/rf /i_0/wd3[14]
      : core/core/\DP/rf /wd3[14]
      : core/core/DPi_0/O13[14]
      : core/core/\DP/rf /i_0/wd3[14]
      : core/core/\DP/rf /wd3[14]
      : core/core/DPi_0/O13[14]
      : core/core/DPi_0/rd1[8]
      : core/core/\DP/rf /rd1[8]
      : core/core/\DP/rf /i_0/rd1[8]
      : core/core/DPi_0/rd1[14]
      : core/core/\DP/rf /rd1[14]
      : core/core/\DP/rf /i_0/rd1[14]
      : core/core/\DP/rf /i_0/wd3[15]
      : core/core/\DP/rf /wd3[15]
      : core/core/DPi_0/O13[15]
      : core/core/\DP/rf /i_0/wd3[15]
      : core/core/\DP/rf /wd3[15]
      : core/core/DPi_0/O13[15]
      : core/core/DPi_0/rd1[15]
      : core/core/\DP/rf /rd1[15]
      : core/core/\DP/rf /i_0/rd1[15]
      : core/core/\DP/rf /i_0/wd3[18]
      : core/core/\DP/rf /wd3[18]
      : core/core/DPi_0/O13[18]
      : core/core/\DP/rf /i_0/wd3[18]
      : core/core/\DP/rf /wd3[18]
      : core/core/DPi_0/O13[18]
      : core/core/DPi_0/rd1[12]
      : core/core/\DP/rf /rd1[12]
      : core/core/\DP/rf /i_0/rd1[12]
      : core/core/DPi_0/rd1[18]
      : core/core/\DP/rf /rd1[18]
      : core/core/\DP/rf /i_0/rd1[18]
      : core/core/\DP/rf /i_0/wd3[19]
      : core/core/\DP/rf /wd3[19]
      : core/core/DPi_0/O13[19]
      : core/core/\DP/rf /i_0/wd3[19]
      : core/core/\DP/rf /wd3[19]
      : core/core/DPi_0/O13[19]
      : core/core/DPi_0/rd1[19]
      : core/core/\DP/rf /rd1[19]
      : core/core/\DP/rf /i_0/rd1[19]
      : core/core/\DP/rf /i_0/wd3[22]
      : core/core/\DP/rf /wd3[22]
      : core/core/DPi_0/O13[22]
      : core/core/\DP/rf /i_0/wd3[22]
      : core/core/\DP/rf /wd3[22]
      : core/core/DPi_0/O13[22]
      : core/core/DPi_0/rd1[16]
      : core/core/\DP/rf /rd1[16]
      : core/core/\DP/rf /i_0/rd1[16]
      : core/core/DPi_0/rd1[22]
      : core/core/\DP/rf /rd1[22]
      : core/core/\DP/rf /i_0/rd1[22]
      : core/core/\DP/rf /i_0/wd3[23]
      : core/core/\DP/rf /wd3[23]
      : core/core/DPi_0/O13[23]
      : core/core/\DP/rf /i_0/wd3[23]
      : core/core/\DP/rf /wd3[23]
      : core/core/DPi_0/O13[23]
      : core/core/DPi_0/rd1[23]
      : core/core/\DP/rf /rd1[23]
      : core/core/\DP/rf /i_0/rd1[23]
      : core/core/DPi_0/rd1[26]
      : core/core/\DP/rf /rd1[26]
      : core/core/\DP/rf /i_0/rd1[26]
      : core/core/\DP/rf /i_0/wd3[26]
      : core/core/\DP/rf /wd3[26]
      : core/core/DPi_0/O13[26]
      : core/core/DPi_0/rd1[20]
      : core/core/\DP/rf /rd1[20]
      : core/core/\DP/rf /i_0/rd1[20]
      : core/core/\DP/rf /i_0/wd3[26]
      : core/core/\DP/rf /wd3[26]
      : core/core/DPi_0/O13[26]
      : core/core/DPi_0/rd1[26]
      : core/core/\DP/rf /rd1[26]
      : core/core/\DP/rf /i_0/rd1[26]
      : core/core/\DP/rf /i_0/wd3[26]
      : core/core/\DP/rf /wd3[26]
      : core/core/DPi_0/O13[26]
      : core/core/DPi_0/rd1[26]
      : core/core/\DP/rf /rd1[26]
      : core/core/\DP/rf /i_0/rd1[26]
      : core/core/\DP/rf /i_0/wd3[27]
      : core/core/\DP/rf /wd3[27]
      : core/core/DPi_0/O13[27]
      : core/core/DPi_0/rd1[27]
      : core/core/\DP/rf /rd1[27]
      : core/core/\DP/rf /i_0/rd1[27]
      : core/core/DPi_0/WriteDataE[27]
      : core/core/\DP/rf /rd2[27]
      : core/core/\DP/rf /i_0/rd2[27]
      : core/core/DPi_0/rd1[28]
      : core/core/\DP/rf /rd1[28]
      : core/core/\DP/rf /i_0/rd1[28]
      : core/core/\DP/rf /i_0/wd3[28]
      : core/core/\DP/rf /wd3[28]
      : core/core/DPi_0/O13[28]
      : core/core/\DP/rf /i_0/wd3[28]
      : core/core/\DP/rf /wd3[28]
      : core/core/DPi_0/O13[28]
      : core/core/DPi_0/rd1[28]
      : core/core/\DP/rf /rd1[28]
      : core/core/\DP/rf /i_0/rd1[28]
      : core/core/\DP/rf /i_0/wd3[28]
      : core/core/\DP/rf /wd3[28]
      : core/core/DPi_0/O13[28]
      : core/core/DPi_0/rd1[28]
      : core/core/\DP/rf /rd1[28]
      : core/core/\DP/rf /i_0/rd1[28]
      : core/core/\DP/rf /i_0/wd3[29]
      : core/core/\DP/rf /wd3[29]
      : core/core/DPi_0/O13[29]
      : core/core/DPi_0/rd1[29]
      : core/core/\DP/rf /rd1[29]
      : core/core/\DP/rf /i_0/rd1[29]
      : core/core/DPi_0/WriteDataE[29]
      : core/core/\DP/rf /rd2[29]
      : core/core/\DP/rf /i_0/rd2[29]
      : core/core/\DP/rf /i_0/wd3[30]
      : core/core/\DP/rf /wd3[30]
      : core/core/DPi_0/O13[30]
      : core/core/DPi_0/rd1[30]
      : core/core/\DP/rf /rd1[30]
      : core/core/\DP/rf /i_0/rd1[30]
      : core/core/\DP/rf /i_0/wd3[30]
      : core/core/\DP/rf /wd3[30]
      : core/core/DPi_0/O13[30]
      : core/core/DPi_0/rd1[30]
      : core/core/\DP/rf /rd1[30]
      : core/core/\DP/rf /i_0/rd1[30]
      : core/core/DPi_0/rd1[31]
      : core/core/\DP/rf /rd1[31]
      : core/core/\DP/rf /i_0/rd1[31]
      : core/core/\DP/rf /i_0/wd3[31]
      : core/core/\DP/rf /wd3[31]
      : core/core/DPi_0/O13[31]
      : core/core/\DP/rf /i_0/wd3[31]
      : core/core/\DP/rf /wd3[31]
      : core/core/DPi_0/O13[31]
      : core/core/DPi_0/WriteDataE[31]
      : core/core/\DP/rf /rd2[31]
      : core/core/\DP/rf /i_0/rd2[31]
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2240.879 ; gain = 614.117 ; free physical = 38952 ; free virtual = 51077
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+---------------+-----------+----------------------+----------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives     | 
+------------+---------------+-----------+----------------------+----------------+
|core/core   | DP/DM/RAM_reg | Implied   | 64 x 1               | RAM64X1S x 32  | 
+------------+---------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2240.879 ; gain = 614.117 ; free physical = 38948 ; free virtual = 51073
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin DP/StallF_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin DP/StallD_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin DP/StallE_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin DP/FlushE_inferred:in0 to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2240.879 ; gain = 614.117 ; free physical = 38946 ; free virtual = 51071
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2240.879 ; gain = 614.117 ; free physical = 38946 ; free virtual = 51071
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2240.879 ; gain = 614.117 ; free physical = 38946 ; free virtual = 51072
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2240.879 ; gain = 614.117 ; free physical = 38946 ; free virtual = 51072
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2240.879 ; gain = 614.117 ; free physical = 38946 ; free virtual = 51072
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2240.879 ; gain = 614.117 ; free physical = 38946 ; free virtual = 51072
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    62|
|3     |LUT1   |     8|
|4     |LUT2   |   158|
|5     |LUT3   |    46|
|6     |LUT4   |   150|
|7     |LUT5   |   312|
|8     |LUT6   |   366|
|9     |MUXF7  |   192|
|10    |MUXF8  |    35|
|11    |FDCE   |   101|
|12    |FDRE   |    18|
|13    |IBUF   |    20|
|14    |OBUF   |    18|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2240.879 ; gain = 614.117 ; free physical = 38946 ; free virtual = 51072
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 73 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2240.879 ; gain = 471.367 ; free physical = 38946 ; free virtual = 51072
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2240.879 ; gain = 614.117 ; free physical = 38946 ; free virtual = 51072
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2240.879 ; gain = 0.000 ; free physical = 39231 ; free virtual = 51356
INFO: [Netlist 29-17] Analyzing 289 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2240.879 ; gain = 0.000 ; free physical = 39231 ; free virtual = 51357
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 5e0b7fd8
INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 126 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 2240.879 ; gain = 901.363 ; free physical = 39231 ; free virtual = 51357
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1792.118; main = 1488.574; forked = 374.014
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3195.004; main = 2240.883; forked = 986.137
INFO: [Common 17-1381] The checkpoint '/home/ekin/Downloads/skeleton_project/skeleton_project.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 13 22:24:09 2025...
